// 创建右键菜单（带透明图标）
browser.contextMenus.create({
    id: "copy-tab-url",
    title: "复制页标签地址",
    contexts: ["tab"],
    icons: {
        "16": browser.runtime.getURL("icon/transparent.png")
    }
});

// 监听菜单点击事件
browser.contextMenus.onClicked.addListener((info, tab) => {
    if (info.menuItemId === "copy-tab-url") {
        // 复制标签地址
        copyToClipboard(tab.url);
    }
});

// 复制文本到剪贴板
function copyToClipboard(text) {
    navigator.clipboard.writeText(text).then(() => {
        console.log("复制成功:", text);
    }).catch(err => {
        console.error("复制失败:", err);
    });
}
